In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Assignment_data_input.csv", header=None) # Loading the csv file

In [3]:
# class responsible for determining which conveyor a luggage should go to
class AirportConveyorBelt:
    def __init__(self, name, weight, size):
        self.name = name
        self.weight = weight
        self.size = size

    def check_weight_and_size(self, under, approp, over, cabin):
        count = 0
        for i in self.weight: # Looping through the weight values for different passeneger's luggages
            if i < 30 and (self.size[count] == 'Small' or self.size[count] == 'Normal'):
                under.update_values(count) 
            if (i == 30) and (self.size[count] == 'Small' or self.size[count] == 'Normal'):
                approp.update_values(count)
            if (i > 30) and (self.size[count] == 'Big' or self.size[count] == 'Normal'):
                over.update_values(count)
            if i <= 7 and self.size[count] == 'Very Small':
                cabin.update_values(count)
            count += 1
        return None

In [4]:
# Class responsible for updating and adding details to the different csv files
class UpdateCSV:
    def __init__(self):
        self.name_new = []
        self.weight_new = []
        self.size_new = []
        self.temperature_new = []
        self.dry_cough_new = []
        self.sore_throat_new = []
        self.resp_problems_new = []
        self.data_frame = {0: self.name_new, 1: self.weight_new, 2: self.size_new, 3: self.temperature_new,
                           4: self.dry_cough_new, 5: self.sore_throat_new, 6: self.resp_problems_new}

    def update_values(self, count):
        self.name_new.append(df[0][count])
        self.weight_new.append(df[1][count])
        self.size_new.append(df[2][count])
        self.temperature_new.append(df[3][count])
        self.dry_cough_new.append(df[4][count])
        self.sore_throat_new.append(df[5][count])
        self.resp_problems_new.append(df[6][count])

    def under_weight(self): # Method called when under weight
        info = pd.DataFrame(self.data_frame)
        info.to_csv('Under_weight.csv', header=None, index=False)

    def appropriate_weight(self): # Method called when appropriate weight
        info = pd.DataFrame(self.data_frame)
        info.to_csv('Appropriate_weight.csv', header=None, index=False)

    def over_weight(self): # Method called when over weight
        info = pd.DataFrame(self.data_frame)
        info.to_csv('Over_weight.csv', header=None, index=False)

    def cabin_luggage(self): # Method called when cabin luggage
        info = pd.DataFrame(self.data_frame)
        info.to_csv('Cabin_luggage.csv', header=None, index=False)

In [5]:
conveyors = AirportConveyorBelt(name=df[0], weight=df[1], size=df[2])

In [6]:
uw = UpdateCSV() # Initializing under weight object
aw = UpdateCSV() # Initializing appropriate weight object
ow = UpdateCSV() # Initializing over weight object
cl = UpdateCSV() # Initializing cabin luggage object
conveyors.check_weight_and_size(uw, aw, ow, cl) # calling method to check where different luggages fit

In [7]:
uw.under_weight() # calling method to update under weight csv
aw.appropriate_weight() # calling method to update appropriate weight csv
ow.over_weight() # calling method to update over weight csv
cl.cabin_luggage() # calling method to cabin luggage weight csv

In [8]:
cabin = pd.read_csv('Cabin_luggage.csv', header=None)
cabin.tail()

            0  1           2     3  4  5  6
9      Shufen  5  Very Small  38.0  Y  N  N
10     Hunter  6  Very Small  36.8  N  N  N
11  Alexander  5  Very Small  36.2  Y  N  N
12     Cooper  5  Very Small  38.0  Y  N  Y
13      Jesse  4  Very Small  38.0  N  N  N

In [9]:
under = pd.read_csv('Under_weight.csv', header=None)
under.tail()

           0   1       2     3  4  5  6
34  Benjamin   6   Small  39.0  N  N  N
35    Archer  22  Normal  35.9  Y  N  N
36   Matthew  23  Normal  36.0  N  N  N
37     Tyler   7   Small  36.2  N  N  N
38   Vicente   7   Small  36.8  N  Y  N

In [10]:
approp = pd.read_csv('Appropriate_weight.csv', header=None)
approp.tail()

          0   1       2     3  4  5  6
6      Lola  30   Small  37.5  Y  N  Y
7       Max  30  Normal  38.0  Y  N  N
8     Paolo  30  Normal  39.0  N  Y  N
9   Agustin  30  Normal  36.9  Y  Y  N
10     Juan  30   Small  36.2  Y  N  N

In [11]:
over = pd.read_csv('Over_weight.csv', header=None)
over.tail()

          0   1       2     3  4  5  6
22    James  38  Normal  36.9  N  N  N
23  Charlie  58     Big  39.2  N  Y  Y
24     Ryan  47     Big  35.9  Y  N  N
25    Flynn  54     Big  39.2  Y  Y  N
26   Martin  51     Big  37.5  N  N  N